buildscript {
    ext.kotlin_version = '1.1.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile project(":shared")

    // This contains some code that might end up in a "strategies-shared" project instead
    compile project(":strategies-java")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
