# game-ai-research

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
all-games/: build.gradle
all-games/src/main/java/net/alloyggp/research/applications/: Game.java
all-games/src/main/java/net/alloyggp/research/game/: Game.java
all-games/src/test/java/net/alloyggp/research/game/: GameImplementationCorrectnessTest.java
all-strategies/: build.gradle
all-strategies/src/main/java/net/alloyggp/research/strategy/: StrategyRegistry.java
applications/: build.gradle
applications/src/main/java/net/alloyggp/research/applications/: ExperimentMatchRunner.java  ExperimentRegistry.java  Files.java  Game.java  MatchResults.java  MatchRunner.java  OngoingMatchRunner.java  ReportsWriter.java  SingleMatchRunner.java  StrategyRegistry.java
applications/src/main/java/net/alloyggp/research/applications/debug/: PrintlningRandomGenerator.java
applications/src/main/java/net/alloyggp/research/applications/test/: SingleMatchRunner.java
applications/src/main/java/net/alloyggp/research/experiments/: ABTestExperiment.java  ParameterChartExperiment.java  Reports.java
applications/src/main/java/net/alloyggp/research/experiments/shared/: Colorer.java
applications/src/test/java/net/alloyggp/research/applications/: MatchRerunFromSeedTest.java
games-ggp/: build.gradle
games-ggp/src/main/java/net/alloyggp/research/game/: GGPBaseGame.java
games-java/: build.gradle
games-java/src/main/java/net/alloyggp/research/game/impl/: SheepAndWolf.java
ggp-games/: build.gradle
ggp-games/src/main/java/net/alloyggp/research/game/: GGPBaseGame.java
gradle/wrapper/: gradle-wrapper.properties
java-strategies/: build.gradle
java-strategies/src/main/java/net/alloyggp/research/strategy/: NPlyLookaheadStrategyProvider.java  RandomStrategy.java
shared/: build.gradle
shared/src/main/java/net/alloyggp/research/: Experiment.java  ExperimentSpec.java  GameState.java  GameTreeProvider.java  MatchResult.java  MatchSpec.java  MemorylessTurnTakingPlayer.java  MemorylessTurnTakingStrategy.java  Move.java  Player.java  Strategy.java  StrategyProvider.java  TurnTakingGameState.java
shared/src/main/java/net/alloyggp/research/strategy/parameter/: DoubleStrategyParameterDescription.java  IntStrategyParameterDescription.java  StrategyParameterDescription.java  StrategyParameterDescriptionWithDefault.java  StrategyParameters.java
strategies-java/src/main/java/net/alloyggp/research/strategy/: MoveUtils.java  NPlyLookaheadStrategy.java  RandomStrategyProvider.java
strategies-kotlin/: build.gradle
strategies-kotlin/src/main/kotlin/net/alloyggp/research/strategy/: UCTOneNodeExpansionStrategy.kt  UCTRecordAllNodesStrategy.kt  UCTStrategy.kt  UCTWinsFirstStrategy.kt
strategies-kotlin/src/main/kotlin/net/alloyggp/research/strategy/util/: StateNode.kt  SumAndCountArray.kt
