apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':shared')

    compile project(':games-ggp')

    compile project(':strategies-java')
    compile project(':strategies-kotlin')

    compileOnly 'org.immutables:value:2.5.5'

    compile 'org.apache.commons:commons-math3:3.6.1'
}

// Runs any matches that must be run for experiments not yet done.
task runMatches(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.research.applications.ExperimentMatchRunner'
}

// Runs any matches that must be run for experiments not yet done.
// Uses 3 threads.
task runMatches3(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.research.applications.ExperimentMatchRunner'
    args '3'
}

// Generates reports for each experiment based on whatever matches
// have been run so far.
task writeReports(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.research.applications.ReportsWriter'
}
