apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':shared')

    compile project(':all-games')
    compile project(':all-strategies')

    compileOnly 'org.immutables:value:2.5.5'

    compile 'org.hipparchus:hipparchus-stat:1.2'

    testCompile 'junit:junit:4.11'
}

// Runs any matches that must be run for experiments not yet done.
task runMatches(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.research.applications.ExperimentMatchRunner'
    maxHeapSize = '6g'
}

// Runs any matches that must be run for experiments not yet done.
// Uses 3 threads.
task runMatches3(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.research.applications.ExperimentMatchRunner'
    args '3'
    maxHeapSize = '6g'
}

// Runs any matches that must be run for experiments not yet done.
// Uses 5 threads.
task runMatches5(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.research.applications.ExperimentMatchRunner'
    args '5'
    maxHeapSize = '6g'
}

// Generates reports for each experiment based on whatever matches
// have been run so far.
task writeReports(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.research.applications.ReportsWriter'
    maxHeapSize = '6g'
}
