apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.immutables:value:2.5.5'

    compile 'com.google.guava:guava:22.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.9'

}
