apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.immutables:value:2.5.5'

    // TODO: Fix up alloy-ggp-base to be compatible with a later guava version,
    // then move this to the latest
    compile 'com.google.guava:guava:14.0.1'
}
